<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b1ac291-318b-4833-bba2-c5f3a629f0f5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dqiEoc44TzHdhsSiLc7ts2istS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b1ac291-318b-4833-bba2-c5f3a629f0f5" name="Default Changelist" comment="" />
      <created>1593158915358</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593158915358</updated>
      <workItem from="1593158918342" duration="60000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1333" y="138" key="FileChooserDialogImpl" timestamp="1593158951578">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="1333" y="138" key="FileChooserDialogImpl/0.0.2560.1040@0.0.2560.1040" timestamp="1593158951578" />
    <state x="1474" y="258" key="com.intellij.ide.util.TipDialog" timestamp="1593158918144">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="1474" y="258" key="com.intellij.ide.util.TipDialog/0.0.2560.1040@0.0.2560.1040" timestamp="1593158918144" />
    <state x="746" y="0" key="new project wizard" timestamp="1593158977532">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="746" y="0" key="new project wizard/0.0.2560.1040@0.0.2560.1040" timestamp="1593158977532" />
  </component>
</project>